<resources>
    <string name="app_name" translatable="false">Tarnów</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="card">Karta miejska</string>
    <string name="places">Miejsca</string>
    <string name="news">Aktualności</string>
    <string name="events">Wydarzenia</string>
    <string name="generic_error">Nie udało się załadować danych</string>
    <string name="denunciation">Zdarzenia</string>
    <string name="send_success">Wysłano</string>
    <string name="send_error">Nie udało się wysłać formularza</string>
</resources>
